.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
}

.modal {
  background: var(--background-color);
  border-radius: 24px;
  padding: 24px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  margin: auto; /* Center horizontally and vertically */
}


.closeButton {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.closeButton:hover {
  background-color: #e03e3e;
}

.title {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.content {
  display: flex;
  gap: 24px;
  width: 100%;
  align-items: flex-start;
  flex-wrap: wrap;
}

.image {
  width: 300px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.galleryImage {
  width: 500px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding-top: 20px;
  text-align: left;
}

.highlightText {
  color: #C21807;
  font-weight: bold;
}

.languages,
.description {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.description {
  text-align: left;
  padding-bottom: 5%;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: auto;
  flex-wrap: wrap;
}

.galleryBtn,
.viewSiteBtn {
  padding: 10px 24px;
  border: none;
  border-radius: 24px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background-color: #C21807;
  color: white;
}

.galleryBtn:hover,
.viewSiteBtn:hover {
  background-color: var(--btn-color);
}

.swiperWrapper {
  width: 100%;
  height: auto;
}




@media (max-width: 768px) {

  .modal {
    padding: 5%;
    max-height: 90vh;
    width: 80vw;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 100%;
    max-width: 100%;
  }

  .galleryImage {
  width: 250px;
}

  .details {
    width: 100%;
    padding-top: 12px;
  }

  .title {
    text-align: center;
  }

  .image {
    width: 200px;
  }

  .actions {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 12px;
  }

  .galleryBtn,
  .viewSiteBtn {
    width: 100%;
  }


  .languages, .description {
  font-size: 16px;
}
}
