
.container {
  margin: 0 auto;
  padding: 5% 5%;
}

.sectionTitle {
  text-align: center;
  font-size: 36px;
  margin-bottom: 3rem;
  font-weight: bold;
  color: var(--text-color);
}

.contentWrapper {
  display: flex;
  align-items: flex-start; /* Keeps text at the top */
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
}

.imageWrapper {
  flex: 1;
  display: flex;              /* Make it a flex container */
  justify-content: center;    /* Center image horizontally */
  align-items: center;        /* Center image vertically */
  text-align: center;
}

.image {
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);}

.textWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align text to the start (left) */
  padding: 1rem;
  height: max-content;
}
  
.buttonGroup {
  display: flex;
  flex-wrap: wrap;            /* allow buttons to wrap if needed */
  justify-content: center;    /* center the buttons in the group */
  width: 100%;
  gap: 20px;
  margin-bottom: 1rem;
}

.buttonGroup button {
  flex: 1 1 30%;               /* responsive width */
  max-width: 200px;            /* optional: prevent buttons from growing too wide */
  height: auto;
}


.tabButton {
  padding: 0.5rem 1rem;
  background-color: var(--text-color);
  border: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: bold;
  text-align: right;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}



.tabButton:hover {
  background-color: var(--btn-color);
}

.tabButton.active {
  background-color: #C21807;
  color: white;
}

.description {
  font-size: 1.0rem;
  line-height: 1.7;
  color: var(--text-color);
    max-width: 100%;
  margin-top: 0.5rem;
  overflow-y: auto; /* Enable vertical scroll when content overflows */
  text-align: justify;
}




/* Responsive styling */
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    height: auto;
    min-height: 500px;
    margin-bottom: 10%;
  }

  .contentWrapper {
    flex-direction: column;
    align-items: center; /* Center the children horizontally */
    text-align: center;
  }

  .imageWrapper {
    width: 60%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Optional spacing below image */
  }

  .textWrapper {
    align-items: center;
    text-align: center;
    padding: 0 1rem; /* Add some horizontal padding */
  }

  .buttonGroup {
    display: flex;
    flex-wrap: nowrap;               /* allow wrapping */
    justify-content: center;       /* center the buttons */
    gap: 10px;
    margin-bottom: 1rem;
    width: 100%;
  }

  .tabButton {
    padding: 0.4rem 1rem;
    gap: 0; /* fixed the empty gap */
    font-size: 12px;
    text-align: center;
    width: 80px;
    flex-shrink: 0;
  }

  .description {
    padding: 0 5%;
    font-size: 12px;
  }
}


/* Responsive styling */
@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    height: auto;
    min-height: 500px;
    margin-bottom: 10%;
  }

  .contentWrapper {
    flex-direction: column;
    align-items: center; /* Center the children horizontally */
    text-align: center;
  }

  .imageWrapper {
    width: 60%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Optional spacing below image */
  }

  .textWrapper {
    align-items: center;
    text-align: center;
    padding: 0 1rem; /* Add some horizontal padding */
  }

  .description {
    padding: 0 5%;
    font-size: 1rem,;
  }
}